!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= content_for?(:title) ? yield(:title) : "StoreSlider"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a{:class=>"btn btn-navbar", "data-target"=>"nav-collapse", "data-toggle"=>"collapse"}  
            %span{:class=>"icon-bar"}
            %span{:class=>"icon-bar"}
            %span{:class=>"icon-bar"}
            = link_to "RealRoR", root_path, :class => "brand"
          .container.nav-collapse
            %ul{:class=>"nav"}
              - @categories.each do |category| 
                %li
                = link_to "#{category.name}".html_safe, category, :class => "dropdown-toggle", :data => {:toggle=>"dropdown"} 
            %p{:class=>"navbar-text pull-right"}
            - if user_signed_in?
              = t('views.home.hello')
              //&nbsp;&nbsp;&nbsp;
              = link_to current_user.email, edit_user_registration_path(current_user)
              //&nbsp;&nbsp;
              = link_to '<i class="icon-pencil icon-white"></i>'.html_safe, edit_user_registration_path(current_user)
              //&nbsp;&nbsp;

              = link_to t('views.home.logout'), destroy_user_session_path, :method => :delete
              
            - else 
              = link_to t('views.home.signin'), user_session_path
          
      %br
      %br
      %br
      %br
      .container
        .row
          .span12
            = bootstrap_flash
            = yield
    %footer
      %p
        - if I18n.locale == I18n.default_locale
          = link_to "Spanish", :locale=>'es'
        - else
          = link_to "English", :locale=>'en'
        /&copy; Company 2013
        = link_to t('views.home.home'), admins_path, :method => :get
        = link_to t('views.home.adminlogin'), admins_path, :method => :get

      = javascript_include_tag "application"      